# text-index

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Dictionary.kt  Index.kt  TextIndex.kt  Thesaurus.kt
src/test/kotlin/: IndexTest.kt  IntegrationTest.kt  TextIndexKtTest.kt
